\select@language {french}
\contentsline {section}{\numberline {1}Diagramme entit\IeC {\'e} association}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Diagramme}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contraintes}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le relationnel}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contraintes}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Hypoth\IeC {\`e}ses sur le mod\IeC {\`e}le}{3}{section.3}
\contentsline {section}{\numberline {4}Justification}{3}{section.4}
\contentsline {section}{\numberline {5}Requ\IeC {\`e}tes}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Les utilisateurs habitant Ixelles ayant utilis\IeC {\'e} un Villo de la station Flagey}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Les utilisateurs ayant utilis\IeC {\'e} Villo au moins 2 fois}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Les paires d'utilisateurs ayant fait un trajet identique}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Les v\IeC {\'e}los ayant deux trajets cons\IeC {\'e}cutifs disjoints (station de retour du premier trajet diff\IeC {\'e}rente de la station de d\IeC {\'e}part du suivant)}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Les utilisateurs, la date d'inscription, le nombre total de trajet effectu\IeC {\'e}s, la distance totale parcourue et la distance moyenne parcourue par trajet, class\IeC {\'e}s en fonction de la distance totale parcourue}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Les stations avec le nombre total de v\IeC {\'e}los d\IeC {\'e}pos\IeC {\'e}s dans cette station (un m\IeC {\^e}me v\IeC {\'e}lo peut-\IeC {\^e}tre comptabilis\IeC {\'e} plusieurs fois) et le nombre d'utilisateurs diff\IeC {\'e}rents ayant utilis\IeC {\'e} la station et ce pour toutes les stations ayant \IeC {\'e}t\IeC {\'e} utilis\IeC {\'e}es au moins 10 fois.}{4}{subsection.5.6}
